<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="etf.openpgp.kn160458dom160076d.gui.controllers.EnterPassword">
   <children>
      <Label layoutX="78.0" layoutY="95.0" text="Passsword">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label layoutX="78.0" layoutY="131.0" text="Retype password">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label fx:id="errorMessage" alignment="CENTER" layoutX="47.0" layoutY="188.0" prefHeight="27.0" prefWidth="309.0" text="Error" textFill="RED" visible="false">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="134.0" layoutY="45.0" prefHeight="18.0" prefWidth="136.0" text="Enter password">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Button layoutX="143.0" layoutY="234.0" mnemonicParsing="false" onAction="#submitPassword" prefHeight="38.0" prefWidth="114.0" text="Submit" />
      <PasswordField fx:id="inputPassword" layoutX="202.0" layoutY="93.0" />
      <PasswordField fx:id="inputRepeat" layoutX="202.0" layoutY="129.0" />
   </children>
</AnchorPane>
